# Completely disable cgroups in this Docker playground
CgroupPlugin=disabled
CgroupAutomount=no

# (All actual constraints are off; this file is basically a no-op.)
ConstrainCores=no
ConstrainRAMSpace=no
ConstrainSwapSpace=no
ConstrainDevices=no