# Completely disable cgroups in this Docker playground
CgroupPlugin=cgroup/v1

# (All actual constraints are off; this file is basically a no-op.)
ConstrainCores=no
ConstrainRAMSpace=no
ConstrainSwapSpace=no
ConstrainDevices=no