ClusterName=hpc_playground
ControlMachine=login
AuthType=auth/munge
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldPort=6817
SlurmdPort=6818
CacheGroups=0

SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory

NodeName=compute[1-2] CPUs=1 RealMemory=2048 State=UNKNOWN
PartitionName=debug Nodes=compute[1-2] Default=YES MaxTime=60 State=UP