ClusterName=hpc_playground
SlurmctldHost=login
AuthType=auth/munge
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldPort=6817
SlurmdPort=6818

# Scheduler and selection
SchedulerType=sched/backfill
SelectType=select/linear


# Node definitions - match actual container hardware
NodeName=compute1 CPUs=4 RealMemory=32841680 State=UNKNOWN NodeAddr=compute1
NodeName=compute2 CPUs=4 RealMemory=32841680 State=UNKNOWN NodeAddr=compute2
PartitionName=debug Nodes=compute1,compute2 Default=YES MaxTime=60 State=UP

# Container-friendly settings
LaunchParameters=IgnoreCpuAffinity
TaskPlugin=task/none
ProctrackType=proctrack/pgid

# Ignore hardware topology detection issues in containers
SlurmdParameters=config_overrides

# Disable mail
MailProg=/bin/true

# Explicitly disable MPI plugins to avoid PMIx errors
MpiDefault=none
# Remove problematic PluginDir setting - let Slurm find plugins automatically

# Additional container-friendly settings
SlurmctldTimeout=120
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

# Logging
SlurmctldDebug=info
SlurmdDebug=info
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log