ClusterName=hpc_playground
SlurmctldHost=login
AuthType=auth/munge
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldPort=6817
SlurmdPort=6818

SchedulerType=sched/backfill
SelectType=select/linear

# ignore actual pc/nas hardware layout
LaunchParameters=IgnoreCpuAffinity
NodeName=compute[1-2] CPUs=1 RealMemory=2048 State=UNKNOWN
PartitionName=debug Nodes=compute[1-2] Default=YES MaxTime=60 State=UP

# docker container has no systemd or cgroup via D-Bus, so we'll use possix process tracking
TaskPlugin=task/none
ProctrackType=proctrack/pgid

MailProg=/bin/true


MpiDefault=none