ClusterName=hpc_playground
SlurmctldHost=login
AuthType=auth/munge
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldPort=6817
SlurmdPort=6818

# Scheduler and selection
SchedulerType=sched/backfill
SelectType=select/linear


# Node definitions - dynamic CPU detection (10 gets replaced by nproc)
NodeName=compute1 CPUs=10 RealMemory=32841680 State=UNKNOWN NodeAddr=compute1
NodeName=compute2 CPUs=10 RealMemory=32841680 State=UNKNOWN NodeAddr=compute2
PartitionName=debug Nodes=compute1,compute2 Default=YES MaxTime=60 State=UP

# Container-friendly settings
LaunchParameters=IgnoreCpuAffinity
# TaskPlugin=task/none
# ProctrackType=proctrack/pgid

# Ignore hardware topology detection issues in containers
SlurmdParameters=config_overrides

# Disable job container management for containerized environments
JobContainerType=none

# Disable mail
MailProg=/bin/true

# Explicitly disable MPI plugins to avoid PMIx errors
MpiDefault=none
# Remove problematic PluginDir setting - let Slurm find plugins automatically

# Additional container-friendly settings
SlurmctldTimeout=120
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

# Logging
SlurmctldDebug=info
SlurmdDebug=info
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log

# ==== Disable cgroups completely for this teaching cluster ====
# Use simple process tracking (no cgroups)
ProctrackType=proctrack/linuxproc

# Disable task plugins that rely on cgroups
TaskPlugin=task/none

# Use simple job accounting (no cgroup accounting)
JobAcctGatherType=jobacct_gather/none

# No accounting DB in this playground
AccountingStorageType=accounting_storage/none